<HTML>

<HEAD>

<TITLE>Test wiget</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<HR>
  
  
    
    
    
    
   
    <div id="widget"></div>
    <script src="https://cdn.pbilet.com/widget/latest-stage/widget.js"></script>
    <script>
      var widget = new PWidget({
        node: "widget",
        uuid: "4dde24cb-a08a-4ab3-b50f-4c2f546de8e5",
        onSelectTicket: function(tickets) {
          console.log(tickets);
        },
        settings: {},
      });
    </script>
  
  
  
  
  
  
  

<HR>

</BODY>

</HTML> 